[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://minigame/chung/o_san.gd" id="1_os"]
[ext_resource type="Material" path="res://materials/mat_san_thuong.tres" id="2_t"]
[ext_resource type="Material" path="res://materials/mat_san_canh_bao.tres" id="3_c"]

[sub_resource type="BoxMesh" id="BoxMesh_os"]
size = Vector3(1.6, 0.3, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_os"]
size = Vector3(1.6, 0.3, 1.6)

[node name="OSan" type="Node3D"]
script = ExtResource("1_os")
vat_lieu_thuong = ExtResource("2_t")
vat_lieu_canh_bao = ExtResource("3_c")

[node name="Mat" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_os")
material_override = ExtResource("2_t")

[node name="Than" type="StaticBody3D" parent="."]

[node name="Hinh" type="CollisionShape3D" parent="Than"]
shape = SubResource("BoxShape3D_os")
