[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://minigame/chung/san_dau.tscn" id="1_sd"]
[ext_resource type="PackedScene" path="res://minigame/chung/lan.tscn" id="2_lan"]

[node name="SanLan" type="Node3D"]

[node name="SanDau" parent="." instance=ExtResource("1_sd")]

[node name="Cam" parent="SanDau" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.766, 0.643, 0, -0.643, 0.766, 0, 9.0, 11.0)

[node name="Lan0" parent="." instance=ExtResource("2_lan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0, 0)

[node name="Lan1" parent="." instance=ExtResource("2_lan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 0, 0)

[node name="Lan2" parent="." instance=ExtResource("2_lan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2, 0, 0)

[node name="Lan3" parent="." instance=ExtResource("2_lan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8, 0, 0)

[node name="Lan4" parent="." instance=ExtResource("2_lan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4, 0, 0)

[node name="Lan5" parent="." instance=ExtResource("2_lan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0, 0, 0)

[node name="Lan6" parent="." instance=ExtResource("2_lan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.6, 0, 0)

[node name="Lan7" parent="." instance=ExtResource("2_lan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.2, 0, 0)
