[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://minigame/temporal_trails/vet.gd" id="1_v"]
[ext_resource type="Material" path="res://materials/mat_san_canh_bao.tres" id="2_m"]

[sub_resource type="BoxMesh" id="Box_vet"]
size = Vector3(0.35, 1.4, 1)

[sub_resource type="BoxShape3D" id="Shape_vet"]
size = Vector3(0.35, 1.4, 1)

[node name="Vet" type="Area3D"]
script = ExtResource("1_v")
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="Mat" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("Box_vet")
material_override = ExtResource("2_m")

[node name="Hinh" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("Shape_vet")
