[gd_scene format=3]

[ext_resource type="Script" path="res://minigame/temporal_trails/vet_sang.gd" id="1_vs"]
[ext_resource type="Material" path="res://materials/mat_vet_loi.tres" id="2_loi"]
[ext_resource type="Material" path="res://materials/mat_vet_quang.tres" id="3_quang"]

[node name="VetSang" type="Node3D"]
script = ExtResource("1_vs")

[node name="Quang" type="MeshInstance3D" parent="."]
cast_shadow = 0
material_override = ExtResource("3_quang")

[node name="Loi" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.004, 0)
cast_shadow = 0
material_override = ExtResource("2_loi")
