[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://minigame/acidic_atoll/acidic_atoll.gd" id="1_aa"]
[ext_resource type="PackedScene" path="res://minigame/acidic_atoll/san_axit.tscn" id="2_san"]
[ext_resource type="PackedScene" path="res://minigame/acidic_atoll/bom_axit.tscn" id="3_bom"]

[node name="AcidicAtoll" type="Node"]
script = ExtResource("1_aa")
san_scene = ExtResource("2_san")
bom_scene = ExtResource("3_bom")
