[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://minigame/laser_leap/laser_leap.gd" id="1_ll"]
[ext_resource type="PackedScene" path="res://minigame/laser_leap/san_laser.tscn" id="2_san"]
[ext_resource type="Material" path="res://materials/mat_san_thuong.tres" id="x0_mat_bao"]

[node name="LaserLeap" type="Node"]
script = ExtResource("1_ll")
mat_bao = ExtResource("x0_mat_bao")
san_scene = ExtResource("2_san")
