[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://minigame/chung/san_dau.tscn" id="1_sd"]
[ext_resource type="PackedScene" path="res://minigame/chung/san_tron.tscn" id="2_st"]
[ext_resource type="Material" path="res://materials/mat_vien_san.tres" id="3_v"]
[ext_resource type="Environment" path="res://materials/env_san_toi.tres" id="4_env"]
[ext_resource type="Material" path="res://materials/mat_san_toi.tres" id="5_st"]

[sub_resource type="TorusMesh" id="Torus_vien"]
inner_radius = 11.2
outer_radius = 11.5

[sub_resource type="CylinderShape3D" id="Shape_den"]
radius = 2.66
height = 6.0

[node name="SanSpot" type="Node3D"]

[node name="SanDau" parent="." instance=ExtResource("1_sd")]

[node name="Cam" parent="SanDau" index="0"]
environment = ExtResource("4_env")

[node name="Den" parent="SanDau" index="1"]
light_energy = 0.05

[node name="SanTron" parent="." instance=ExtResource("2_st")]

[node name="Mat" parent="SanTron" index="0"]
material_override = ExtResource("5_st")

[node name="VienSan" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("Torus_vien")
material_override = ExtResource("3_v")

[node name="Den0" type="Node3D" parent="."]

[node name="Bong" type="SpotLight3D" parent="Den0"]
transform = Transform3D(1, 0, 0, 0, -4.37e-08, -1, 0, 1, -4.37e-08, 0, 12, 0)
light_color = Color(1, 0.86, 0.6, 1)
light_energy = 12.0
spot_range = 19.0
spot_angle = 12.5

[node name="Vung" type="Area3D" parent="Den0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
collision_layer = 0
collision_mask = 2

[node name="Hinh" type="CollisionShape3D" parent="Den0/Vung"]
shape = SubResource("Shape_den")

[node name="Den1" type="Node3D" parent="."]

[node name="Bong" type="SpotLight3D" parent="Den1"]
transform = Transform3D(1, 0, 0, 0, -4.37e-08, -1, 0, 1, -4.37e-08, 0, 12, 0)
light_color = Color(1, 0.86, 0.6, 1)
light_energy = 12.0
spot_range = 19.0
spot_angle = 12.5

[node name="Vung" type="Area3D" parent="Den1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
collision_layer = 0
collision_mask = 2

[node name="Hinh" type="CollisionShape3D" parent="Den1/Vung"]
shape = SubResource("Shape_den")

[node name="Den2" type="Node3D" parent="."]

[node name="Bong" type="SpotLight3D" parent="Den2"]
transform = Transform3D(1, 0, 0, 0, -4.37e-08, -1, 0, 1, -4.37e-08, 0, 12, 0)
light_color = Color(1, 0.86, 0.6, 1)
light_energy = 12.0
spot_range = 19.0
spot_angle = 12.5

[node name="Vung" type="Area3D" parent="Den2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
collision_layer = 0
collision_mask = 2

[node name="Hinh" type="CollisionShape3D" parent="Den2/Vung"]
shape = SubResource("Shape_den")

[node name="Den3" type="Node3D" parent="."]

[node name="Bong" type="SpotLight3D" parent="Den3"]
transform = Transform3D(1, 0, 0, 0, -4.37e-08, -1, 0, 1, -4.37e-08, 0, 12, 0)
light_color = Color(1, 0.86, 0.6, 1)
light_energy = 12.0
spot_range = 19.0
spot_angle = 12.5

[node name="Vung" type="Area3D" parent="Den3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
collision_layer = 0
collision_mask = 2

[node name="Hinh" type="CollisionShape3D" parent="Den3/Vung"]
shape = SubResource("Shape_den")

[node name="Den4" type="Node3D" parent="."]

[node name="Bong" type="SpotLight3D" parent="Den4"]
transform = Transform3D(1, 0, 0, 0, -4.37e-08, -1, 0, 1, -4.37e-08, 0, 12, 0)
light_color = Color(1, 0.86, 0.6, 1)
light_energy = 12.0
spot_range = 19.0
spot_angle = 12.5

[node name="Vung" type="Area3D" parent="Den4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
collision_layer = 0
collision_mask = 2

[node name="Hinh" type="CollisionShape3D" parent="Den4/Vung"]
shape = SubResource("Shape_den")

[node name="Den5" type="Node3D" parent="."]

[node name="Bong" type="SpotLight3D" parent="Den5"]
transform = Transform3D(1, 0, 0, 0, -4.37e-08, -1, 0, 1, -4.37e-08, 0, 12, 0)
light_color = Color(1, 0.86, 0.6, 1)
light_energy = 12.0
spot_range = 19.0
spot_angle = 12.5

[node name="Vung" type="Area3D" parent="Den5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
collision_layer = 0
collision_mask = 2

[node name="Hinh" type="CollisionShape3D" parent="Den5/Vung"]
shape = SubResource("Shape_den")

[node name="Den6" type="Node3D" parent="."]

[node name="Bong" type="SpotLight3D" parent="Den6"]
transform = Transform3D(1, 0, 0, 0, -4.37e-08, -1, 0, 1, -4.37e-08, 0, 12, 0)
light_color = Color(1, 0.86, 0.6, 1)
light_energy = 12.0
spot_range = 19.0
spot_angle = 12.5

[node name="Vung" type="Area3D" parent="Den6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
collision_layer = 0
collision_mask = 2

[node name="Hinh" type="CollisionShape3D" parent="Den6/Vung"]
shape = SubResource("Shape_den")

[node name="Den7" type="Node3D" parent="."]

[node name="Bong" type="SpotLight3D" parent="Den7"]
transform = Transform3D(1, 0, 0, 0, -4.37e-08, -1, 0, 1, -4.37e-08, 0, 12, 0)
light_color = Color(1, 0.86, 0.6, 1)
light_energy = 12.0
spot_range = 19.0
spot_angle = 12.5

[node name="Vung" type="Area3D" parent="Den7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
collision_layer = 0
collision_mask = 2

[node name="Hinh" type="CollisionShape3D" parent="Den7/Vung"]
shape = SubResource("Shape_den")
