[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://minigame/word_wars/khoi_chu.gd" id="1_kc"]
[ext_resource type="Material" path="res://materials/mat_stone_light.tres" id="2_m"]

[sub_resource type="BoxMesh" id="Box_khoi"]
size = Vector3(1.1, 1.1, 1.1)

[sub_resource type="BoxShape3D" id="Shape_khoi"]
size = Vector3(1.1, 1.1, 1.1)

[node name="KhoiChu" type="Node3D"]
script = ExtResource("1_kc")

[node name="Than" type="Node3D" parent="."]

[node name="Mat" type="MeshInstance3D" parent="Than"]
mesh = SubResource("Box_khoi")
material_override = ExtResource("2_m")

[node name="Chu" type="Label3D" parent="Than"]
billboard = 1
no_depth_test = true
fixed_size = true
pixel_size = 0.0022
font_size = 110
outline_size = 30
modulate = Color(0.15, 0.1, 0.05, 1)
outline_modulate = Color(1, 0.95, 0.8, 1)
text = "A"

[node name="Vung" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Hinh" type="CollisionShape3D" parent="Vung"]
shape = SubResource("Shape_khoi")
