[gd_scene format=3 uid="uid://dvvg7y1it4yka"]

[ext_resource type="Script" uid="uid://ymqgk7d0ek68" path="res://player/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://player/camera_rig.tscn" id="2_rig"]
[ext_resource type="FusionReplicationConfig" uid="uid://c63jp1rjxlfqi" path="res://player/player_replication.tres" id="3_cfg"]
[ext_resource type="PackedScene" path="res://player/characters/Knight.tscn" id="4_m13"]
[ext_resource type="PackedScene" path="res://player/characters/Mage.tscn" id="4_m14"]
[ext_resource type="PackedScene" path="res://player/characters/Ranger.tscn" id="4_m15"]
[ext_resource type="PackedScene" path="res://player/characters/Rogue_Hooded.tscn" id="4_m17"]
[ext_resource type="PackedScene" path="res://player/characters/Skeleton_Warrior.tscn" id="4_m21"]
[ext_resource type="Script" path="res://player/vat_cam.gd" id="9_vatcam"]
[ext_resource type="PackedScene" path="res://player/speech_bubble.tscn" id="11_bong"]
[ext_resource type="Resource" path="res://board/danh_muc_vat_pham.tres" id="10_dmvp"]
[ext_resource type="PackedScene" path="res://board/vong_tam.tscn" id="12_vt"]

[sub_resource type="CapsuleShape3D" id="shape_body"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=673555487]
script = ExtResource("1_player")
models = Array[PackedScene]([ExtResource("4_m13"), ExtResource("4_m14"), ExtResource("4_m15"), ExtResource("4_m17"), ExtResource("4_m21")])

[node name="Collision" type="CollisionShape3D" parent="." unique_id=862017264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("shape_body")

[node name="ModelRoot" type="Node3D" parent="." unique_id=1246575329]

[node name="NameTag" type="Label3D" parent="." unique_id=225000163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, 0)
pixel_size = 0.0035
billboard = 1
font_size = 64
outline_size = 10

[node name="VatCam" type="Node3D" parent="."]
transform = Transform3D(4.2, 0, 0, 0, 4.2, 0, 0, 0, 4.2, 0, 3.5, 0)
script = ExtResource("9_vatcam")
danh_muc = ExtResource("10_dmvp")

[node name="VongTam" parent="." instance=ExtResource("12_vt")]
visible = false

[node name="SpeechBubble" parent="." instance=ExtResource("11_bong")]

[node name="CameraRig" parent="." unique_id=580525174 instance=ExtResource("2_rig")]

[node name="Replicator" type="FusionSharedReplicator" parent="." unique_id=1546802050]
owner_mode = 1
replication_config = ExtResource("3_cfg")
root_replication_mode = 1
process_priority = -2147483647
process_physics_priority = -2147483647
