[gd_scene format=3 uid="uid://jmi2m3pymqvd"]

[ext_resource type="Script" uid="uid://djcche2g26fq2" path="res://board/ban_duong.gd" id="1_bd"]
[ext_resource type="PackedScene" path="res://board/o_ban.tscn" id="2_o"]
[ext_resource type="PackedScene" path="res://board/ban_party_map.tscn" id="3_map"]
[ext_resource type="PackedScene" path="res://board/ruong_bau.tscn" id="4_ruong"]
[ext_resource type="PackedScene" path="res://board/cho_ngao.tscn" id="5_cho"]
[ext_resource type="PackedScene" path="res://board/mui_ten.tscn" id="6_mt"]
[ext_resource type="Script" path="res://board/camera_ban.gd" id="7_cam"]
[ext_resource type="PackedScene" path="res://board/dau_hieu_ban.tscn" id="8_dh"]
[ext_resource type="PackedScene" path="res://board/vong_muc_tieu.tscn" id="9_vmt"]

[node name="BanParty" type="Node3D"]
script = ExtResource("1_bd")
so_o_vong_chinh = 40
canh_them = Array[Vector2i]([Vector2i(4, 40), Vector2i(40, 41), Vector2i(41, 42), Vector2i(42, 43), Vector2i(43, 14), Vector2i(14, 44), Vector2i(44, 45), Vector2i(45, 46), Vector2i(46, 47), Vector2i(47, 24), Vector2i(24, 48), Vector2i(48, 49), Vector2i(49, 50), Vector2i(50, 51), Vector2i(51, 34), Vector2i(34, 52), Vector2i(52, 53), Vector2i(53, 54), Vector2i(54, 55), Vector2i(55, 4)])

[node name="O_0" parent="." instance=ExtResource("2_o")]
position = Vector3(30.7890, 3.1500, -4.3576)
rotation = Vector3(0, 1.711394, 0)

[node name="O_1" parent="." instance=ExtResource("2_o")]
position = Vector3(32.4677, 3.1500, -0.5789)
rotation = Vector3(0, 1.588625, 0)
so = 1
loai = 1

[node name="O_2" parent="." instance=ExtResource("2_o")]
position = Vector3(32.7453, 3.1500, 3.4375)
rotation = Vector3(0, 1.466203, 0)
so = 2

[node name="O_3" parent="." instance=ExtResource("2_o")]
position = Vector3(31.5667, 3.1500, 7.3597)
rotation = Vector3(0, 1.341740, 0)
so = 3
loai = 2

[node name="O_4" parent="." instance=ExtResource("2_o")]
position = Vector3(29.2911, 3.1500, 10.9577)
rotation = Vector3(0, 1.212817, 0)
so = 4

[node name="O_5" parent="." instance=ExtResource("2_o")]
position = Vector3(26.3830, 3.1500, 14.2018)
rotation = Vector3(0, 1.076986, 0)
so = 5
loai = 3

[node name="O_6" parent="." instance=ExtResource("2_o")]
position = Vector3(23.0986, 3.1500, 17.1604)
rotation = Vector3(0, 0.931844, 0)
so = 6
loai = 1

[node name="O_7" parent="." instance=ExtResource("2_o")]
position = Vector3(19.4104, 3.1500, 19.8081)
rotation = Vector3(0, 0.775257, 0)
so = 7

[node name="O_8" parent="." instance=ExtResource("2_o")]
position = Vector3(15.1928, 3.1500, 21.9336)
rotation = Vector3(0, 0.605789, 0)
so = 8
loai = 7

[node name="O_9" parent="." instance=ExtResource("2_o")]
position = Vector3(10.4762, 3.1500, 23.2502)
rotation = Vector3(0, 0.423340, 0)
so = 9

[node name="O_10" parent="." instance=ExtResource("2_o")]
position = Vector3(5.5280, 3.1500, 23.6279)
rotation = Vector3(0, 0.229827, 0)
so = 10
loai = 1

[node name="O_11" parent="." instance=ExtResource("2_o")]
position = Vector3(0.6852, 3.1500, 23.2476)
rotation = Vector3(0, 0.029466, 0)
so = 11
loai = 4

[node name="O_12" parent="." instance=ExtResource("2_o")]
position = Vector3(-3.9085, 3.1500, 22.5229)
rotation = Vector3(0, -0.171822, 0)
so = 12

[node name="O_13" parent="." instance=ExtResource("2_o")]
position = Vector3(-8.4110, 3.1500, 21.8236)
rotation = Vector3(0, -0.367865, 0)
so = 13
loai = 5

[node name="O_14" parent="." instance=ExtResource("2_o")]
position = Vector3(-13.1112, 3.1500, 21.2016)
rotation = Vector3(0, -0.553844, 0)
so = 14

[node name="O_15" parent="." instance=ExtResource("2_o")]
position = Vector3(-18.0941, 3.1500, 20.3343)
rotation = Vector3(0, -0.727169, 0)
so = 15
loai = 1

[node name="O_16" parent="." instance=ExtResource("2_o")]
position = Vector3(-23.0169, 3.1500, 18.7421)
rotation = Vector3(0, -0.887412, 0)
so = 16
loai = 2

[node name="O_17" parent="." instance=ExtResource("2_o")]
position = Vector3(-27.2022, 3.1500, 16.1253)
rotation = Vector3(0, -1.035694, 0)
so = 17

[node name="O_18" parent="." instance=ExtResource("2_o")]
position = Vector3(-30.0112, 3.1500, 12.5753)
rotation = Vector3(0, -1.174000, 0)
so = 18
loai = 6

[node name="O_19" parent="." instance=ExtResource("2_o")]
position = Vector3(-31.2319, 3.1500, 8.5131)
rotation = Vector3(0, -1.304685, 0)
so = 19

[node name="O_20" parent="." instance=ExtResource("2_o")]
position = Vector3(-31.1932, 3.1500, 4.4148)
rotation = Vector3(0, -1.430198, 0)
so = 20
loai = 1

[node name="O_21" parent="." instance=ExtResource("2_o")]
position = Vector3(-30.5157, 3.1500, 0.5441)
rotation = Vector3(0, -1.552968, 0)
so = 21
loai = 3

[node name="O_22" parent="." instance=ExtResource("2_o")]
position = Vector3(-29.6886, 3.1500, -3.1166)
rotation = Vector3(0, -1.675390, 0)
so = 22

[node name="O_23" parent="." instance=ExtResource("2_o")]
position = Vector3(-28.7803, 3.1500, -6.7101)
rotation = Vector3(0, -1.799853, 0)
so = 23
loai = 7

[node name="O_24" parent="." instance=ExtResource("2_o")]
position = Vector3(-27.4830, 3.1500, -10.2813)
rotation = Vector3(0, -1.928776, 0)
so = 24

[node name="O_25" parent="." instance=ExtResource("2_o")]
position = Vector3(-25.4204, 3.1500, -13.6836)
rotation = Vector3(0, -2.064607, 0)
so = 25
loai = 1

[node name="O_26" parent="." instance=ExtResource("2_o")]
position = Vector3(-22.4584, 3.1500, -16.6847)
rotation = Vector3(0, -2.209749, 0)
so = 26
loai = 4

[node name="O_27" parent="." instance=ExtResource("2_o")]
position = Vector3(-18.7785, 3.1500, -19.1632)
rotation = Vector3(0, -2.366335, 0)
so = 27

[node name="O_28" parent="." instance=ExtResource("2_o")]
position = Vector3(-14.6876, 3.1500, -21.2044)
rotation = Vector3(0, -2.535804, 0)
so = 28
loai = 5

[node name="O_29" parent="." instance=ExtResource("2_o")]
position = Vector3(-10.3600, 3.1500, -22.9923)
rotation = Vector3(0, -2.718253, 0)
so = 29

[node name="O_30" parent="." instance=ExtResource("2_o")]
position = Vector3(-5.7509, 3.1500, -24.5804)
rotation = Vector3(0, -2.911766, 0)
so = 30
loai = 1

[node name="O_31" parent="." instance=ExtResource("2_o")]
position = Vector3(-0.7587, 3.1500, -25.7395)
rotation = Vector3(0, -3.112127, 0)
so = 31
loai = 2

[node name="O_32" parent="." instance=ExtResource("2_o")]
position = Vector3(4.5182, 3.1500, -26.0368)
rotation = Vector3(0, 2.969771, 0)
so = 32

[node name="O_33" parent="." instance=ExtResource("2_o")]
position = Vector3(9.6787, 3.1500, -25.1129)
rotation = Vector3(0, 2.773728, 0)
so = 33
loai = 3

[node name="O_34" parent="." instance=ExtResource("2_o")]
position = Vector3(14.1962, 3.1500, -22.9561)
rotation = Vector3(0, 2.587749, 0)
so = 34

[node name="O_35" parent="." instance=ExtResource("2_o")]
position = Vector3(17.7585, 3.1500, -19.9572)
rotation = Vector3(0, 2.414424, 0)
so = 35
loai = 1

[node name="O_36" parent="." instance=ExtResource("2_o")]
position = Vector3(20.4981, 3.1500, -16.6911)
rotation = Vector3(0, 2.254181, 0)
so = 36
loai = 6

[node name="O_37" parent="." instance=ExtResource("2_o")]
position = Vector3(22.9038, 3.1500, -13.5772)
rotation = Vector3(0, 2.105899, 0)
so = 37

[node name="O_38" parent="." instance=ExtResource("2_o")]
position = Vector3(25.4520, 3.1500, -10.6649)
rotation = Vector3(0, 1.967593, 0)
so = 38
loai = 7

[node name="O_39" parent="." instance=ExtResource("2_o")]
position = Vector3(28.2227, 3.1500, -7.6928)
rotation = Vector3(0, 1.836907, 0)
so = 39

[node name="O_40" parent="." instance=ExtResource("2_o")]
position = Vector3(23.0000, 3.1500, 12.0000)
rotation = Vector3(0, 1.089909, 0)
so = 40
loai = 1

[node name="O_41" parent="." instance=ExtResource("2_o")]
position = Vector3(15.0000, 3.1500, 15.0000)
rotation = Vector3(0, 0.785398, 0)
so = 41

[node name="O_42" parent="." instance=ExtResource("2_o")]
position = Vector3(6.0000, 3.1500, 17.0000)
rotation = Vector3(0, 0.339293, 0)
so = 42
loai = 3

[node name="O_43" parent="." instance=ExtResource("2_o")]
position = Vector3(-4.0000, 3.1500, 18.2000)
rotation = Vector3(0, -0.216341, 0)
so = 43

[node name="O_44" parent="." instance=ExtResource("2_o")]
position = Vector3(-16.0000, 3.1500, 17.0000)
rotation = Vector3(0, -0.755104, 0)
so = 44

[node name="O_45" parent="." instance=ExtResource("2_o")]
position = Vector3(-21.0000, 3.1500, 12.0000)
rotation = Vector3(0, -1.051650, 0)
so = 45
loai = 1

[node name="O_46" parent="." instance=ExtResource("2_o")]
position = Vector3(-23.0000, 3.1500, 5.0000)
rotation = Vector3(0, -1.356736, 0)
so = 46
loai = 4

[node name="O_47" parent="." instance=ExtResource("2_o")]
position = Vector3(-23.0000, 3.1500, -3.0000)
rotation = Vector3(0, -1.700499, 0)
so = 47

[node name="O_48" parent="." instance=ExtResource("2_o")]
position = Vector3(-22.0000, 3.1500, -10.0000)
rotation = Vector3(0, -1.997424, 0)
so = 48
loai = 2

[node name="O_49" parent="." instance=ExtResource("2_o")]
position = Vector3(-15.0000, 3.1500, -15.0000)
rotation = Vector3(0, -2.356194, 0)
so = 49

[node name="O_50" parent="." instance=ExtResource("2_o")]
position = Vector3(-6.0000, 3.1500, -17.0000)
rotation = Vector3(0, -2.802300, 0)
so = 50
loai = 5

[node name="O_51" parent="." instance=ExtResource("2_o")]
position = Vector3(4.0000, 3.1500, -18.0000)
rotation = Vector3(0, 2.922924, 0)
so = 51
loai = 1

[node name="O_52" parent="." instance=ExtResource("2_o")]
position = Vector3(14.0000, 3.1500, -17.0000)
rotation = Vector3(0, 2.452668, 0)
so = 52

[node name="O_53" parent="." instance=ExtResource("2_o")]
position = Vector3(20.0000, 3.1500, -12.0000)
rotation = Vector3(0, 2.111216, 0)
so = 53
loai = 7

[node name="O_54" parent="." instance=ExtResource("2_o")]
position = Vector3(23.0000, 3.1500, -5.0000)
rotation = Vector3(0, 1.784857, 0)
so = 54

[node name="O_55" parent="." instance=ExtResource("2_o")]
position = Vector3(23.0000, 3.1500, 4.0000)
rotation = Vector3(0, 1.398606, 0)
so = 55
loai = 6

[node name="MapModel" parent="." instance=ExtResource("3_map")]

[node name="RuongBau" parent="." instance=ExtResource("4_ruong")]

[node name="ChoNgao" parent="." instance=ExtResource("5_cho")]

[node name="MuiTen1" parent="." instance=ExtResource("6_mt")]

[node name="MuiTen2" parent="." instance=ExtResource("6_mt")]

[node name="MuiTen3" parent="." instance=ExtResource("6_mt")]

[node name="DauHieuBan" parent="." instance=ExtResource("8_dh")]

[node name="VongMucTieu" parent="." instance=ExtResource("9_vmt")]

[node name="CameraBan" type="Camera3D" parent="."]
fov = 60.0
script = ExtResource("7_cam")
