[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://board/ban_duong.gd" id="1_bd"]
[ext_resource type="PackedScene" path="res://board/o_ban.tscn" id="2_o"]
[ext_resource type="Script" path="res://board/ban_party_map.gd" id="3_map"]

[node name="BanParty" type="Node3D"]
script = ExtResource("1_bd")

[node name="O_0" parent="." instance=ExtResource("2_o")]
position = Vector3(18.3151, 3.1500, -4.3835)
rotation = Vector3(0, 0.727442, 0)
so = 0
loai = 5

[node name="O_1" parent="." instance=ExtResource("2_o")]
position = Vector3(20.4310, 3.1500, -2.0070)
rotation = Vector3(0, 0.476827, 0)
so = 1

[node name="O_2" parent="." instance=ExtResource("2_o")]
position = Vector3(21.8854, 3.1500, 0.8085)
rotation = Vector3(0, -0.060576, 0)
so = 2
loai = 1

[node name="O_3" parent="." instance=ExtResource("2_o")]
position = Vector3(21.6969, 3.1500, 3.9179)
rotation = Vector3(0, -0.751646, 0)
so = 3

[node name="O_4" parent="." instance=ExtResource("2_o")]
position = Vector3(19.5467, 3.1500, 6.2184)
rotation = Vector3(0, -1.035490, 0)
so = 4
loai = 3

[node name="O_5" parent="." instance=ExtResource("2_o")]
position = Vector3(16.8075, 3.1500, 7.8429)
rotation = Vector3(0, -1.029010, 0)
so = 5
loai = 2

[node name="O_6" parent="." instance=ExtResource("2_o")]
position = Vector3(14.0784, 3.1500, 9.4854)
rotation = Vector3(0, -0.973377, 0)
so = 6

[node name="O_7" parent="." instance=ExtResource("2_o")]
position = Vector3(11.4446, 3.1500, 11.2774)
rotation = Vector3(0, -0.959793, 0)
so = 7
loai = 1

[node name="O_8" parent="." instance=ExtResource("2_o")]
position = Vector3(8.8352, 3.1500, 13.1050)
rotation = Vector3(0, -0.996959, 0)
so = 8
loai = 7

[node name="O_9" parent="." instance=ExtResource("2_o")]
position = Vector3(6.1601, 3.1500, 14.8342)
rotation = Vector3(0, -1.101091, 0)
so = 9

[node name="O_10" parent="." instance=ExtResource("2_o")]
position = Vector3(3.3221, 3.1500, 16.2747)
rotation = Vector3(0, -1.341282, 0)
so = 10
loai = 3

[node name="O_11" parent="." instance=ExtResource("2_o")]
position = Vector3(0.2355, 3.1500, 16.9958)
rotation = Vector3(0, -1.771750, 0)
so = 11
loai = 4

[node name="O_12" parent="." instance=ExtResource("2_o")]
position = Vector3(-2.8591, 3.1500, 16.3655)
rotation = Vector3(0, -2.089715, 0)
so = 12
loai = 1

[node name="O_13" parent="." instance=ExtResource("2_o")]
position = Vector3(-5.6222, 3.1500, 14.7874)
rotation = Vector3(0, -2.158566, 0)
so = 13

[node name="O_14" parent="." instance=ExtResource("2_o")]
position = Vector3(-8.2733, 3.1500, 13.0209)
rotation = Vector3(0, -2.119752, 0)
so = 14
loai = 5

[node name="O_15" parent="." instance=ExtResource("2_o")]
position = Vector3(-10.9906, 3.1500, 11.3588)
rotation = Vector3(0, -2.053893, 0)
so = 15

[node name="O_16" parent="." instance=ExtResource("2_o")]
position = Vector3(-13.8113, 3.1500, 9.8792)
rotation = Vector3(0, -1.999703, 0)
so = 16
loai = 2

[node name="O_17" parent="." instance=ExtResource("2_o")]
position = Vector3(-16.7083, 3.1500, 8.5544)
rotation = Vector3(0, -2.011508, 0)
so = 17
loai = 6

[node name="O_18" parent="." instance=ExtResource("2_o")]
position = Vector3(-19.5887, 3.1500, 7.1959)
rotation = Vector3(0, -2.497729, 0)
so = 18

[node name="O_19" parent="." instance=ExtResource("2_o")]
position = Vector3(-21.3902, 3.1500, 4.7957)
rotation = Vector3(0, 2.819815, 0)
so = 19
loai = 3

[node name="O_20" parent="." instance=ExtResource("2_o")]
position = Vector3(-20.3879, 3.1500, 1.7892)
rotation = Vector3(0, 2.737809, 0)
so = 20
loai = 1

[node name="O_21" parent="." instance=ExtResource("2_o")]
position = Vector3(-19.1364, 3.1500, -1.1400)
rotation = Vector3(0, 2.800846, 0)
so = 21
loai = 7

[node name="O_22" parent="." instance=ExtResource("2_o")]
position = Vector3(-18.0718, 3.1500, -4.1423)
rotation = Vector3(0, 2.710646, 0)
so = 22

[node name="O_23" parent="." instance=ExtResource("2_o")]
position = Vector3(-16.7459, 3.1500, -7.0263)
rotation = Vector3(0, 2.306762, 0)
so = 23
loai = 1

[node name="O_24" parent="." instance=ExtResource("2_o")]
position = Vector3(-14.3979, 3.1500, -9.1530)
rotation = Vector3(0, 2.137102, 0)
so = 24
loai = 3

[node name="O_25" parent="." instance=ExtResource("2_o")]
position = Vector3(-11.7095, 3.1500, -10.8621)
rotation = Vector3(0, 2.131440, 0)
so = 25

[node name="O_26" parent="." instance=ExtResource("2_o")]
position = Vector3(-9.0114, 3.1500, -12.5561)
rotation = Vector3(0, 2.081347, 0)
so = 26
loai = 2

[node name="O_27" parent="." instance=ExtResource("2_o")]
position = Vector3(-6.2331, 3.1500, -14.1122)
rotation = Vector3(0, 1.923104, 0)
so = 27
loai = 1

[node name="O_28" parent="." instance=ExtResource("2_o")]
position = Vector3(-3.2485, 3.1500, -15.2095)
rotation = Vector3(0, 1.693876, 0)
so = 28

[node name="O_29" parent="." instance=ExtResource("2_o")]
position = Vector3(-0.0942, 3.1500, -15.5997)
rotation = Vector3(0, 1.472810, 0)
so = 29
loai = 3

[node name="O_30" parent="." instance=ExtResource("2_o")]
position = Vector3(3.0710, 3.1500, -15.2886)
rotation = Vector3(0, 1.287241, 0)
so = 30
loai = 5

[node name="O_31" parent="." instance=ExtResource("2_o")]
position = Vector3(6.1258, 3.1500, -14.3984)
rotation = Vector3(0, 1.115756, 0)
so = 31
loai = 1

[node name="O_32" parent="." instance=ExtResource("2_o")]
position = Vector3(8.9837, 3.1500, -13.0000)
rotation = Vector3(0, 0.915112, 0)
so = 32
loai = 7

[node name="O_33" parent="." instance=ExtResource("2_o")]
position = Vector3(11.5032, 3.1500, -11.0620)
rotation = Vector3(0, 0.720882, 0)
so = 33

[node name="O_34" parent="." instance=ExtResource("2_o")]
position = Vector3(13.6051, 3.1500, -8.6697)
rotation = Vector3(0, 0.821775, 0)
so = 34
loai = 1

[node name="O_35" parent="." instance=ExtResource("2_o")]
position = Vector3(15.9365, 3.1500, -6.5020)
rotation = Vector3(0, 0.843169, 0)
so = 35

[node name="MapModel" type="Node3D" parent="."]
script = ExtResource("3_map")
