[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://board/o_ban.gd" id="1_ob"]
[ext_resource type="Material" path="res://materials/mat_o_trong.tres" id="2_0"]
[ext_resource type="Material" path="res://materials/mat_o_chia.tres" id="2_1"]
[ext_resource type="Material" path="res://materials/mat_o_sat_thuong.tres" id="2_2"]
[ext_resource type="Material" path="res://materials/mat_o_bi_an.tres" id="2_3"]
[ext_resource type="Material" path="res://materials/mat_o_ruong.tres" id="2_4"]
[ext_resource type="Material" path="res://materials/mat_o_nghia_dia.tres" id="2_5"]
[ext_resource type="Material" path="res://materials/mat_o_cua_hang.tres" id="2_6"]
[ext_resource type="Material" path="res://materials/mat_o_nguy_hiem.tres" id="2_7"]

[sub_resource type="BoxMesh" id="BoxMesh_o"]
size = Vector3(1.4, 0.12, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_o"]
size = Vector3(1.4, 0.12, 1.4)

[node name="OBan" type="Node3D"]
script = ExtResource("1_ob")
vat_lieu = Array[StandardMaterial3D]([ExtResource("2_0"), ExtResource("2_1"), ExtResource("2_2"), ExtResource("2_3"), ExtResource("2_4"), ExtResource("2_5"), ExtResource("2_6"), ExtResource("2_7")])

[node name="Mat" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_o")

[node name="Than" type="StaticBody3D" parent="."]

[node name="Than/Hinh" type="CollisionShape3D" parent="Than"]
shape = SubResource("BoxShape3D_o")

[node name="Chu" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
billboard = 1
font_size = 64
outline_size = 10
pixel_size = 0.0065
text = "0"
