[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://lobby/objects/chess_piece.gd" id="1_piece"]
[ext_resource type="FusionReplicationConfig" path="res://lobby/objects/chess_piece_replication.tres" id="2_cfg"]

[node name="ChessPiece" type="RigidBody3D"]
script = ExtResource("1_piece")

[node name="Visual" type="Node3D" parent="."]

[node name="Replicator" type="FusionSharedReplicator" parent="."]
root_path = NodePath("..")
replication_config = ExtResource("2_cfg")
owner_mode = 0
root_replication_mode = 1
root_interpolation_mode = 2
root_forecast_gravity = false
