[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://lobby/objects/dart.gd" id="1_dart"]
[ext_resource type="FusionReplicationConfig" path="res://lobby/objects/pickable_replication.tres" id="2_cfg"]

[sub_resource type="BoxShape3D" id="Shape_hinh"]
size = Vector3(0.02, 0.02, 0.16)

[node name="Dart" type="RigidBody3D"]
script = ExtResource("1_dart")

[node name="HinhVaCham" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_hinh")

[node name="Replicator" type="FusionSharedReplicator" parent="."]
root_path = NodePath("..")
replication_config = ExtResource("2_cfg")
owner_mode = 0
root_replication_mode = 1
root_interpolation_mode = 2
root_forecast_gravity = false
