[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://lobby/objects/dice_table.gd" id="1_dice"]

[sub_resource type="CylinderShape3D" id="Shape_Table"]
height = 0.75
radius = 0.9

[node name="DiceTable" type="Node3D"]
script = ExtResource("1_dice")

[node name="Result" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 0)
pixel_size = 0.008
billboard = 1
font_size = 64
outline_size = 12

[node name="StaticSurface_Table" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticSurface_Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("Shape_Table")

[node name="SpawnPlaceholders" type="Node3D" parent="."]

[node name="Placeholder_Die_0" type="Node3D" parent="SpawnPlaceholders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.83, 0.36)
metadata/tint = "red"

[node name="Placeholder_Die_1" type="Node3D" parent="SpawnPlaceholders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.83, -0.36)
metadata/tint = "yellow"
