[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://lobby/objects/putter.gd" id="1_putter"]
[ext_resource type="FusionReplicationConfig" path="res://lobby/objects/pickable_replication.tres" id="2_cfg"]
[ext_resource type="PackedScene" uid="uid://ww5bfwimbbhk" path="res://asset/kenney_minigolf-kit/Models/GLB format/club-red.glb" id="3_model"]

[node name="Putter" type="RigidBody3D"]
script = ExtResource("1_putter")

[node name="Replicator" type="FusionSharedReplicator" parent="."]
root_path = NodePath("..")
replication_config = ExtResource("2_cfg")
owner_mode = 0
root_replication_mode = 1
root_interpolation_mode = 2
root_forecast_gravity = false

[node name="Model" parent="." instance=ExtResource("3_model")]
transform = Transform3D(0.90434015, 0, 0, 0, -3.9529965e-08, 0.90434015, 0, -0.90434015, -3.9529965e-08, 0, 0.010136949, -0.6741294)
