[gd_scene format=3]

[ext_resource type="PackedScene" path="res://asset/chess_set/gLTF/white/bishop_white.glb" id="1_u4tso"]

[node name="BishopWhite" type="Node3D" unique_id=1100717018]

[node name="Model" type="Node3D" parent="." unique_id=1459650872 instance=ExtResource("1_u4tso")]
transform = Transform3D(2.6830983e-09, 0, -0.225, 0, 0.225, 0, 0.225, 0, 2.6830983e-09, 0, 0, 0)
