[gd_scene format=3]

[ext_resource type="PackedScene" path="res://asset/chess_set/gLTF/black/queen_black.glb" id="1_byyrl"]

[node name="QueenBlack" type="Node3D" unique_id=1964731747]

[node name="Model" type="Node3D" parent="." unique_id=203330479 instance=ExtResource("1_byyrl")]
transform = Transform3D(3.1290957e-08, 0, 0.225, 0, 0.225, 0, -0.225, 0, 3.1290957e-08, 0, 0, 0)
