[gd_scene format=3]

[ext_resource type="PackedScene" path="res://asset/chess_set/gLTF/white/rock_white.glb" id="1_kyfdk"]

[node name="RookWhite" type="Node3D" unique_id=204883294]

[node name="Model" type="Node3D" parent="." unique_id=474604126 instance=ExtResource("1_kyfdk")]
transform = Transform3D(1.1924881e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, 1.1924881e-09, 0, 0, 0)
