[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://minigame/nhat_qua/vat_pham.gd" id="1_vp"]
[ext_resource type="Material" path="res://materials/mat_brass.tres" id="2_q"]
[ext_resource type="Material" path="res://materials/mat_axit.tres" id="3_t"]
[ext_resource type="Material" path="res://materials/mat_o_nguy_hiem.tres" id="4_r"]

[sub_resource type="BoxMesh" id="Box_nho"]
size = Vector3(0.7, 0.7, 0.7)

[sub_resource type="BoxMesh" id="Box_to"]
size = Vector3(1.3, 1.3, 1.3)

[sub_resource type="SphereMesh" id="Sph_rac"]
radius = 0.55
height = 1.1

[sub_resource type="CylinderShape3D" id="Shape_nhat"]
radius = 1.1
height = 2.4

[node name="VatPham" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_vp")

[node name="QuaNho" type="MeshInstance3D" parent="."]
mesh = SubResource("Box_nho")
material_override = ExtResource("2_q")

[node name="QuaTo" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("Box_to")
material_override = ExtResource("3_t")

[node name="Rac" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("Sph_rac")
material_override = ExtResource("4_r")

[node name="Hinh" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_nhat")
