[gd_scene format=3]

[ext_resource type="PackedScene" path="res://minigame/chung/san_dau.tscn" id="1_sd"]
[ext_resource type="Environment" path="res://materials/env_san_sang.tres" id="2_env"]
[ext_resource type="Material" path="res://materials/mat_san_toi.tres" id="3_duong"]
[ext_resource type="Material" path="res://materials/mat_stone_dado.tres" id="4_tuong"]

[sub_resource type="BoxMesh" id="Box_duong"]
size = Vector3(14.6, 0.4, 265)

[sub_resource type="BoxShape3D" id="Shape_duong"]
size = Vector3(14.6, 0.4, 265)

[sub_resource type="BoxMesh" id="Box_tuong"]
size = Vector3(0.6, 3, 265)

[sub_resource type="BoxShape3D" id="Shape_tuong"]
size = Vector3(0.6, 3, 265)

[sub_resource type="BoxMesh" id="Box_vach_lan"]
size = Vector3(0.12, 0.02, 265)

[sub_resource type="BoxMesh" id="Box_vach_dau"]
size = Vector3(14, 0.03, 0.6)

[sub_resource type="StandardMaterial3D" id="Mat_son"]
shading_mode = 0
albedo_color = Color(0.92, 0.92, 0.85, 1)

[node name="SanDoc" type="Node3D"]

[node name="SanDau" parent="." instance=ExtResource("1_sd")]

[node name="Cam" parent="SanDau" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.883, 0.469, 0, -0.469, 0.883, 0, 8.0, 10.0)
environment = ExtResource("2_env")

[node name="Den" parent="SanDau" index="1"]
shadow_enabled = true

[node name="Doc" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.994522, -0.104528, 0, 0.104528, 0.994522, 0, 0, 0)

[node name="Than" type="StaticBody3D" parent="Doc"]

[node name="MatDuong" type="MeshInstance3D" parent="Doc/Than"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -117.5)
mesh = SubResource("Box_duong")
material_override = ExtResource("3_duong")

[node name="HinhDuong" type="CollisionShape3D" parent="Doc/Than"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -117.5)
shape = SubResource("Shape_duong")

[node name="MatTuongTrai" type="MeshInstance3D" parent="Doc/Than"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3, 1.5, -117.5)
mesh = SubResource("Box_tuong")
material_override = ExtResource("4_tuong")

[node name="HinhTuongTrai" type="CollisionShape3D" parent="Doc/Than"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3, 1.5, -117.5)
shape = SubResource("Shape_tuong")

[node name="MatTuongPhai" type="MeshInstance3D" parent="Doc/Than"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3, 1.5, -117.5)
mesh = SubResource("Box_tuong")
material_override = ExtResource("4_tuong")

[node name="HinhTuongPhai" type="CollisionShape3D" parent="Doc/Than"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3, 1.5, -117.5)
shape = SubResource("Shape_tuong")

[node name="VachLan1" type="MeshInstance3D" parent="Doc"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 0.21, -117.5)
mesh = SubResource("Box_vach_lan")
material_override = SubResource("Mat_son")

[node name="VachLan2" type="MeshInstance3D" parent="Doc"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.21, -117.5)
mesh = SubResource("Box_vach_lan")
material_override = SubResource("Mat_son")

[node name="VachLan3" type="MeshInstance3D" parent="Doc"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.21, -117.5)
mesh = SubResource("Box_vach_lan")
material_override = SubResource("Mat_son")

[node name="VachLan4" type="MeshInstance3D" parent="Doc"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0.21, -117.5)
mesh = SubResource("Box_vach_lan")
material_override = SubResource("Mat_son")

[node name="VachDau" type="MeshInstance3D" parent="Doc"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
mesh = SubResource("Box_vach_dau")
material_override = SubResource("Mat_son")
