[gd_scene format=3]

[ext_resource type="Script" path="res://minigame/sidestep/sidestep.gd" id="1_ss"]
[ext_resource type="PackedScene" path="res://minigame/sidestep/san_doc.tscn" id="2_san"]
[ext_resource type="PackedScene" path="res://minigame/sidestep/xe_doc.tscn" id="3_xe"]

[node name="SidestepSlope" type="Node"]
script = ExtResource("1_ss")
san_scene = ExtResource("2_san")
xe_scene = ExtResource("3_xe")
