[gd_scene format=3]

[ext_resource type="Script" path="res://minigame/sidestep/xe_doc.gd" id="1_xe"]
[ext_resource type="PackedScene" path="res://asset/kenney_train-kit/Models/GLB format/train-carriage-container-red.glb" id="2_toa"]

[sub_resource type="BoxShape3D" id="Shape_xe"]
size = Vector3(1.8, 2.45, 4.86)

[sub_resource type="BoxMesh" id="Box_den"]
size = Vector3(0.35, 0.25, 0.08)

[sub_resource type="StandardMaterial3D" id="Mat_den"]
shading_mode = 0
albedo_color = Color(1, 0.95, 0.6, 1)

[node name="XeDoc" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_xe")

[node name="Toa" parent="." instance=ExtResource("2_toa")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)

[node name="DenTrai" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0.75, 2.45)
cast_shadow = 0
mesh = SubResource("Box_den")
material_override = SubResource("Mat_den")

[node name="DenPhai" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0.75, 2.45)
cast_shadow = 0
mesh = SubResource("Box_den")
material_override = SubResource("Mat_den")

[node name="Hinh" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.225, 0)
shape = SubResource("Shape_xe")
