[gd_scene format=3]

[ext_resource type="Script" path="res://board/hieu_ung/hieu_ung.gd" id="e1"]

[sub_resource type="StandardMaterial3D" id="s1"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.75, 0.45, 1, 0.45)

[sub_resource type="CylinderMesh" id="s2"]
top_radius = 0.9
bottom_radius = 0.9
height = 6
radial_segments = 16
material = SubResource("s1")

[sub_resource type="StandardMaterial3D" id="s3"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.9, 0.7, 1, 0.8)

[sub_resource type="TorusMesh" id="s4"]
inner_radius = 1
outer_radius = 1.15
rings = 24
ring_segments = 8
material = SubResource("s3")

[sub_resource type="StandardMaterial3D" id="s5"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.9, 0.7, 1, 0.8)

[sub_resource type="CylinderMesh" id="s6"]
top_radius = 0.12
bottom_radius = 0.12
height = 1
radial_segments = 8
material = SubResource("s5")

[sub_resource type="Animation" id="a_chay"]
resource_name = "chay"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:tien")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Day/Soi:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.55, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(1, 1, 1), Vector3(2, 1, 2), Vector3(0, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.55, 1.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"bao_cham"
}, {
"args": [],
"method": &"don_dep"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tu/Cot:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.1, 0, 0.1), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Tu/Vong:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.2, 0), Vector3(0, 5.5, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Tu/Vong:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.3, 0.3, 0.3), Vector3(1.2, 1.2, 1.2), Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Dich/Cot:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.1, 0, 0.1), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Dich/Vong:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.2, 0), Vector3(0, 5.5, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Dich/Vong:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.3, 0.3, 0.3), Vector3(1.2, 1.2, 1.2), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="lib"]
_data = {
&"chay": SubResource("a_chay")
}

[node name="BuaHoanDoi" type="Node3D"]
script = ExtResource("e1")
cao_tay = 1.3
cao_dich = 1.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("lib")
}

[node name="Tu" type="Node3D" parent="."]

[node name="Cot" type="MeshInstance3D" parent="Tu"]
transform = Transform3D(0.0001, 0, 0, 0, 1, 0, 0, 0, 0.0001, 0, 3, 0)
mesh = SubResource("s2")
cast_shadow = 0

[node name="Vong" type="MeshInstance3D" parent="Tu"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("s4")
cast_shadow = 0

[node name="Dich" type="Node3D" parent="."]

[node name="Cot" type="MeshInstance3D" parent="Dich"]
transform = Transform3D(0.0001, 0, 0, 0, 1, 0, 0, 0, 0.0001, 0, 3, 0)
mesh = SubResource("s2")
cast_shadow = 0

[node name="Vong" type="MeshInstance3D" parent="Dich"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("s4")
cast_shadow = 0

[node name="Day" type="Node3D" parent="."]

[node name="Soi" type="MeshInstance3D" parent="Day"]
transform = Transform3D(0.0001, 0, 0, 0, 6.1232e-17, 0.0001, 0, -1, 6.1232e-21, 0, 0, -0.5)
mesh = SubResource("s6")
cast_shadow = 0

[node name="Bay" type="Node3D" parent="."]
