[gd_scene format=3]

[ext_resource type="Script" path="res://minigame/dem_thu/con_thu.gd" id="1_ct"]
[ext_resource type="PackedScene" path="res://board/mo_hinh/ong_heo.tscn" id="2_heo"]

[node name="ConHeo" type="Node3D"]
script = ExtResource("1_ct")

[node name="MoHinh" parent="." instance=ExtResource("2_heo")]
transform = Transform3D(0, 0, -3, 0, 3, 0, 3, 0, 0, 0, 0, 0)
