[gd_scene format=3]

[ext_resource type="Script" path="res://minigame/dem_thu/con_thu.gd" id="1_ct"]
[ext_resource type="PackedScene" path="res://asset/polypizza/chicken.glb" id="2_ga"]

[node name="ConGa" type="Node3D"]
script = ExtResource("1_ct")

[node name="MoHinh" parent="." instance=ExtResource("2_ga")]
transform = Transform3D(0, 0, 0.0077, 0, 0.0077, 0, -0.0077, 0, 0, 0, -0.01, 0)
