[gd_scene format=3]

[ext_resource type="Script" path="res://minigame/dem_thu/dem_thu.gd" id="1_dt"]
[ext_resource type="PackedScene" path="res://minigame/dem_thu/san_dem_thu.tscn" id="2_san"]
[ext_resource type="PackedScene" path="res://minigame/dem_thu/con_ga.tscn" id="3_ga"]
[ext_resource type="PackedScene" path="res://minigame/dem_thu/con_canh_cut.tscn" id="4_cc"]
[ext_resource type="PackedScene" path="res://minigame/dem_thu/con_heo.tscn" id="5_heo"]

[sub_resource type="StyleBoxFlat" id="Khung"]
bg_color = Color(0.035, 0.045, 0.07, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.85, 0.3, 0.9)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0

[node name="DemThu" type="Node"]
script = ExtResource("1_dt")
san_scene = ExtResource("2_san")
thu_scenes = Array[PackedScene]([ExtResource("3_ga"), ExtResource("4_cc"), ExtResource("5_heo")])

[node name="Lop" type="CanvasLayer" parent="."]
layer = 5

[node name="Khung" type="PanelContainer" parent="Lop"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 24.0
offset_right = 260.0
offset_bottom = 160.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("Khung")

[node name="Cot" type="VBoxContainer" parent="Lop/Khung"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="CauHoi" type="Label" parent="Lop/Khung/Cot"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.88, 0.4, 1)
theme_override_font_sizes/font_size = 26
text = "Đếm số GÀ!"
horizontal_alignment = 1

[node name="SoDem" type="Label" parent="Lop/Khung/Cot"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="GoiY" type="Label" parent="Lop/Khung/Cot"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.85, 0.95, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
