[gd_scene format=3]

[ext_resource type="PackedScene" path="res://asset/kenney_mini-characters/Models/GLB format/character-female-a.glb" id="1_y5xei"]

[node name="CharacterFemaleA" type="Node3D" unique_id=2075352609]

[node name="Model" type="Node3D" parent="." unique_id=1569710779 instance=ExtResource("1_y5xei")]
transform = Transform3D(-2.68, 0, -2.3429304e-07, 0, 2.68, 0, 2.3429304e-07, 0, -2.68, 0, 0, 0)
