[gd_scene format=3]

[ext_resource type="PackedScene" path="res://asset/kenney_mini-characters/Models/GLB format/character-female-f.glb" id="1_rino6"]

[node name="CharacterFemaleF" type="Node3D" unique_id=294511831]

[node name="Model" type="Node3D" parent="." unique_id=928261748 instance=ExtResource("1_rino6")]
transform = Transform3D(-2.68, 0, -2.3429304e-07, 0, 2.68, 0, 2.3429304e-07, 0, -2.68, 0, 0, 0)
