[gd_scene format=3]

[ext_resource type="PackedScene" path="res://asset/KayKit_Adventurers_2.0_FREE/Characters/gltf/Rogue_Hooded.glb" id="1_6mdry"]

[node name="RogueHooded" type="Node3D" unique_id=1959497401]

[node name="Model" type="Node3D" parent="." unique_id=824297689 instance=ExtResource("1_6mdry")]
transform = Transform3D(-0.6687, 0, -5.84594899e-08, 0, 0.6687, 0, 5.84594899e-08, 0, -0.6687, 0, 0, 0)
