[gd_scene format=3]

[ext_resource type="PackedScene" path="res://asset/KayKit_Skeletons_1.1_FREE/characters/gltf/Skeleton_Minion.glb" id="1_x052x"]

[node name="SkeletonMinion" type="Node3D" unique_id=404810065]

[node name="Model" type="Node3D" parent="." unique_id=1569350899 instance=ExtResource("1_x052x")]
transform = Transform3D(-0.831, 0, -7.264833e-08, 0, 0.831, 0, 7.264833e-08, 0, -0.831, 0, 0, 0)
