[gd_scene format=3]

[ext_resource type="PackedScene" path="res://asset/KayKit_Skeletons_1.1_FREE/characters/gltf/Skeleton_Warrior.glb" id="1_p8831"]
[ext_resource type="AnimationLibrary" path="res://player/characters/hoat_anh_rig_medium.res" id="2_hoat_anh"]

[node name="SkeletonWarrior" type="Node3D" unique_id=1917813002]

[node name="Model" type="Node3D" parent="." unique_id=1580141900 instance=ExtResource("1_p8831")]
transform = Transform3D(-0.6710, 0, -5.30129535e-08, 0, 0.6710, 0, 5.30129535e-08, 0, -0.6710, 0, 0, 0)

[node name="PartyAnimationPlayer" type="AnimationPlayer" parent="Model"]
root_node = NodePath("..")
libraries = {
&"": ExtResource("2_hoat_anh")
}
