[gd_scene format=3]

[ext_resource type="PackedScene" path="res://asset/KayKit_Skeletons_1.1_FREE/characters/gltf/Skeleton_Mage.glb" id="1_o8o6f"]

[node name="SkeletonMage" type="Node3D" unique_id=1326881341]

[node name="Model" type="Node3D" parent="." unique_id=1818477567 instance=ExtResource("1_o8o6f")]
transform = Transform3D(-0.6710, 0, -5.30129535e-08, 0, 0.6710, 0, 5.30129535e-08, 0, -0.6710, 0, 0, 0)
