[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://minigame/breaking_blocks/breaking_blocks.gd" id="1_bb"]
[ext_resource type="PackedScene" path="res://minigame/breaking_blocks/san_vo.tscn" id="2_san"]
[ext_resource type="PackedScene" path="res://minigame/breaking_blocks/o_vo.tscn" id="3_o"]

[node name="BreakingBlocks" type="Node"]
script = ExtResource("1_bb")
san_scene = ExtResource("2_san")
o_scene = ExtResource("3_o")
giay_van = 60.0
