[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://minigame/chung/o_san.gd" id="1_os"]
[ext_resource type="Material" path="res://materials/mat_san_thuong.tres" id="2_t"]

[sub_resource type="BoxMesh" id="BoxMesh_ov"]
size = Vector3(2.8, 0.4, 2.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_ov"]
size = Vector3(2.8, 0.4, 2.8)

[node name="OSan" type="Node3D"]
script = ExtResource("1_os")
vat_lieu_thuong = ExtResource("2_t")

[node name="Mat" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ov")
material_override = ExtResource("2_t")

[node name="Than" type="StaticBody3D" parent="."]

[node name="Hinh" type="CollisionShape3D" parent="Than"]
shape = SubResource("BoxShape3D_ov")
