[gd_scene format=3]

[ext_resource type="Script" path="res://ui/o_mau.gd" id="1_om"]

[sub_resource type="StyleBoxFlat" id="Kieu"]
resource_local_to_scene = true
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.32)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="OMau" type="Button"]
custom_minimum_size = Vector2(48, 36)
theme_override_styles/focus = SubResource("Kieu")
theme_override_styles/hover = SubResource("Kieu")
theme_override_styles/pressed = SubResource("Kieu")
theme_override_styles/normal = SubResource("Kieu")
script = ExtResource("1_om")
